<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ecommerce Ivo</title>
</head>

<body>

    <header>

        <div id="ventanaCarrito" class="noMostrar">
            <p></p>
            <div id="carritoCompleto">

            </div>
            <button id="cerrarCarrito" class="btns">
                Cerrar carrito
            </button>
        </div>

        <div class="preHeader">

            <div>
                <span>CodeTech</span>
            </div>

           

            <button id="mostrarCarrito" class="btns">
                Ver carrito
            </button>

        </div>

        <nav>
            <ul>
                <li><a href="#gaming">Gaming</a></li>
                <li><a href="#audio">Audio</a></li>
                <li><a href="#accesorios">Accesorios</a></li>
            </ul>
        </nav>




    </header>

    <main>



        <div class="hero">
            <div class="bg"></div>
            <div class="content">
                <h1>CodeTech</h1>
                <p>La mejor en tecnologia la encontras aca.</p>
            </div>
        </div>


        <section id="gaming">


            <h2>Gaming</h2>

            <div class="catProductos">
                <article>
                    <img src="https://lh3.googleusercontent.com/aida-public/AB6AXuAjD8Lgbqg-rSeYiXdK3mqsL9ZwcU5VF36jDDLf6DUN_vuf0IpUq-GACkvZQMpVVfrtmt5OKIYI5vu2LkA1W-t_0cWxTnsk681Uiq90gzb4G9pHAuEe5-yi9o8ZVqY6LYNyAUca6jmyrK3JcnlUGjkYJE5o9NUXpsSuXjYPjP_CQRt070EdBJUqjfigBR0jzMrn-84l3QzqbCD5pucWDQCfS9OMzsfVecWPZr1a6tYOE_hjnttyXiwgan8dQHv6SakQ9VQLno9xlbg"
                        alt="Auriculares foto">
                    <div class="descrProduc">
                        <p>Auriculares</p>
                        <p>$900</p>
                    </div>

                    
                    <button class="btnCarrito">🛒 Agregar</button>
                </article>
                <article>
                    <img src="https://lh3.googleusercontent.com/aida-public/AB6AXuDgX4I7FRq8NuwZlfRBbQwCy7Ud_yEktIr2HYe0H6DhAYE1afwy6QqBlW7Xd9NJbh00My6atzlSLnSb8yhxPdhOee5bUibHkr3VCisrkeoqzjyj6jEPaWrqU7bDXf4-UKz_CqYfZC36OEFturWwpmk-qG_gjQy4N0bV-gzZgxrLH-sbZ0pOA3e8m-KFqwRV2pDTO6I5msAeOTfdaqQS-Dq-TH00GMyZv5uZ_CjSEH07QV3EWmb4gKVXaEYxtH_QKhFjjjWiXRlREL8"
                        alt="Teclado foto">
                    <div class="descrProduc">
                        <p>Teclado</p>
                        <p>$800</p>
                    </div>

                    
                    <button class="btnCarrito">🛒 Agregar</button>
                </article>
                <article>
                    <img src="https://lh3.googleusercontent.com/aida-public/AB6AXuDsN5tk7hZ5zuTijG-yYSJt_q0WiR6ZwPE5sHivhbwmuwTM_DsDTf07ttef5uYjCuOCC7eJ4DdByXiPwPDcisHMKlqaZAGgopUMpc--fRCj7wBZMpMthX8qLsdtCB0rroxk3AO5AxHKOJlv3Sj9BJZhFLbaDDY6Rs9IsmRWjYqESUxPA0EhzbLiXwVQHRDFr5LP1bq924y0koyJvlUWq4sYqBo3I-YedkvzuAR1edQyZW1Ovg42MA4h1qxEvqLV1V3Bh-q8QvbTJ5U"
                        alt="Mouse foto">

                    <div class="descrProduc">
                        <p>Mouse</p>
                        <p>$700</p>
                    </div>

                    
                    <button class="btnCarrito">🛒 Agregar</button>
                </article>
            </div>


        </section>

    

        <section id="audio">


            <h2>Audio</h2>

            <div class="catProductos">
                <article>
                    <img src="https://lh3.googleusercontent.com/aida-public/AB6AXuC-KFl2m08D-u9FiNH3u5Sppmr-7XKFejj6Zy7gVmV1CFd69WI9fuEXnnInVNkp-XaT12b_0q9JnewQpurYja6BnIvZ8pX8RGYcxmVmEacprhlIHAqESrRM8ptwJqJu-n_Zz_M11HxEnucoX8wEFF_L7PuVtvO9vb3qA-s1XxwWq5r4Q4rvN48-JQZge88uGC0siSQ7fLt4OSmIaBLqjrxOEj1SKuSRHd3S1zQ8eNjziKZ86-LAYbOpAb2bS_11YTds1mvDnrox1jo"
                        alt="Auriculares foto">
                    <div class="descrProduc">
                        <p>Auriculares</p>
                        <p>$100</p>
                    </div>

                    
                    <button class="btnCarrito">🛒 Agregar</button>
                </article>
                <article>
                    <img src="https://lh3.googleusercontent.com/aida-public/AB6AXuDA5tnDUH70NJW8SIur1Cxrfo6UGWQxa7Dha44CgTRfA-XkVrzFjy6ocy8eYOzF4UZYBqUhRTg0vrsiIRka6Nbj6NLepI3mjmFEx2AWoMnncyGc5EpqRntAWbt932FIv6DEHwdoYcS5c0NDFtqbyEOESFsFOCQ9i2ln8wKjL19H3n_mKVLzT6mD5D387GSu3YZvUySgH6H63_eqK7b7WX_ckV0dwEU83ENiP-d2GtHcV0HA-GL23UaEAN5HxNNpDDc9YFjHruRbb0Y"
                        alt="Parlantes foto">
                    <div class="descrProduc">
                        <p>Parlantes</p>
                        <p>$200</p>
                    </div>

                    
                    <button class="btnCarrito">🛒 Agregar</button>
                </article>
                <article>
                    <img src="https://lh3.googleusercontent.com/aida-public/AB6AXuCGkqry2Mv4tTL2gsrKI47ss15P7vqcDbBv_9Eq-8wIF54tlIQ9kb50FEDwznnxYjvLDEH2rW1oMeu_nG1nZq3YlnBBrq-WPl85bAZvtcY1ZRCcWqAL-Fr7bpNtBhIUdZhgbHINYukCkxMX3ZqViOuEwAd4Pf25WLWgi9dXhxlj0AuvoJQf4YlbqMLyLOAaZ_wOZLpLRGYFECDWZSUS6shtrSWEDgS95bubropVuZnNOg5kChA7bgL8dIYEebc8CWJJGZZJp9heXa4"
                        alt="Audifonos foto">

                    <div class="descrProduc">
                        <p>Audifonos</p>
                        <p>$300</p>
                    </div>

                    
                    <button class="btnCarrito">🛒 Agregar</button>
                </article>
            </div>


        </section>


        <section id="accesorios">


            <h2>Accesorios</h2>

            <div class="catProductos">
                <article>
                    <img src="https://lh3.googleusercontent.com/aida-public/AB6AXuBUfMaI6qh19RY5JL1ClONSiJZhDWs6y3bNYiUoVubWuJx5Mj2AeSsj8EcQiLdxQmY5v_nGD_8_GcBpw7XudoAoiztyrk4VrDtgjfEjUG48p8944VnAan_ay_E9YVQLcr-NtUCXxqzukoYvXpul5ib9LT6xdc-41VOh6wFljq7sCvrkKwCsyRwKzqnSGf9HQZfe6ocPxK-O-VQiuxpZhFQyfokw_F-02zXkYA6mS5vsBokZDJcpzntR0RA-ERVEkfuqT5q4Kr1uuC8"
                        alt="Cargador foto">
                    <div class="descrProduc">
                        <p>Cargador</p>
                        <p>$50</p>
                    </div>

                    
                    <button class="btnCarrito">🛒 Agregar</button>
                </article>
                <article>
                    <img src="https://lh3.googleusercontent.com/aida-public/AB6AXuCjgJ_Xo-tBhq271EvK4TMz5w4P9axKmfh1Ms8XmUjZwHlK8415K1xyKFcx-x88OxxujHGdMmWar3Y3C5ZMJxJEZ1jDACL2rvSH44ZK6a4YRcuofrha0iv8ZUqXzuOro2wShJ99ijtOM8SjLzm0NCyXPRB1gTVpqot6IvvXtxMgTJkobRoHRzTEW8w0ARnaJwHx694baa_ZfqsRICJUQCBp_r3szyIGjJSRaZv1Ipt92oI7kBnOxWQk8xn5LBEqUEuhXAkaggthOoQ"
                        alt="Cable foto">
                    <div class="descrProduc">
                        <p>Cable</p>
                        <p>$10</p>
                    </div>

                    
                    <button class="btnCarrito">🛒 Agregar</button>
                </article>
                <article>
                    <img src="https://lh3.googleusercontent.com/aida-public/AB6AXuDxQEMV8did8wiXBUw-lLwpt8P7fFPSk_0z5R6_GB5-Jl1zzTRFmHhloeQsoF2vLQ6iKmr7YfYKQgKugc6s1hStkgsNBczBwJ93oW-UdlUuwXmXgZ4BkrkSauMnijDlJIXnkFbeC_AooOY-AcQMK09CryWXolH_f6Mq5DhKb-GT_jGe3fp5m12-TAakVO3Ph7zBq2GDmyFXXkNNwIgNMh6eD8zwDI4OpQGrPGtSn6oDQmUaayE_y1MnZEplNAW7REDY1ihdB7czJo4"
                        alt="Funda foto">

                    <div class="descrProduc">
                        <p>Funda</p>
                        <p>$20</p>
                    </div>

                    
                    <button class="btnCarrito">🛒 Agregar</button>
                </article>
            </div>


        </section>


    </main>

    <footer>
        <p>Iván Gómez Portafolio</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>